artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 92404
model_uuid: 7c8ef7902b244d4fa353efecd802b47c
prompts: null
run_id: b2f1a46ab994451589cd487f6e2bfdc9
signature:
  inputs: '[{"type": "double", "name": "no_of_dependents", "required": true}, {"type":
    "long", "name": "education", "required": true}, {"type": "long", "name": "self_employed",
    "required": true}, {"type": "double", "name": "income_annum", "required": true},
    {"type": "double", "name": "loan_amount", "required": true}, {"type": "double",
    "name": "loan_term", "required": true}, {"type": "double", "name": "cibil_score",
    "required": true}, {"type": "double", "name": "residential_assets_value", "required":
    true}, {"type": "double", "name": "commercial_assets_value", "required": true},
    {"type": "double", "name": "luxury_assets_value", "required": true}, {"type":
    "double", "name": "bank_asset_value", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-16 13:20:28.815003'
